<?php

/**
 * @file
 * Functions for the Entity List module .
 */

use Drupal\user\Entity\Role;
use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function entity_list_install() {
  // Grant the "view entity list" permission to all users by default.
  if (\Drupal::moduleHandler()->moduleExists('user')) {
    user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, ['view entity list']);
    user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['view entity list']);
  }
}

/**
 * Implements hook_update_N().
 */
function entity_list_update_8001(&$sandbox) {
  $configFactory = \Drupal::service('config.factory');
  $configNames = \Drupal::service('config.storage')->listAll('entity_list');
  foreach ($configNames as $configName) {
    $config = $configFactory->getEditable($configName);
    $config->set('step', 'finish');
    $config->save();
  }
}
